$data-cells-background-color: rgb(48,53,65)
$header-background-color: rgb(40,44,52)
$line-border-color: rgb(62,68,81)
$header-border-color: rgb(10,10,10)
$font-color: rgb(165, 170, 178)
$default-data-cell-width: 100px

*
  box-sizing: border-box

body
  margin: 0px
  background-color: $data-cells-background-color
  color: $font-color

#sheet
  background-color: $header-border-color

.corner-cell
  background-color: $header-background-color
  position: fixed
  z-index: 20
  border-right: 1px solid $header-border-color
  border-bottom: 1px solid $header-border-color

.sticky
  position: sticky

.row-header
  top: 0px
  margin-left: ($default-data-cell-width / 2) + 1

.col-header
  left: 0px

.active-cell
  background-color: $data-cells-background-color
  border-top: 1px solid rgb(237,134,100)
  border-left: 1px solid rgb(237,134,100)

.data-cell
  background-color: $data-cells-background-color

.header-cell
  padding: 8px
  background-color: $header-background-color
  text-align: center
  cursor: default
  z-index: 15
